<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Project: Event invite</title>
        <style>
            h2{
                color: goldenrod;
                font-family: monospace;
                 font-family:Cooper Black;
            }
            #sredina{
                width:210pxpx;
            position:relative;
            left:100px;
            }
            
            .slika{
                 margin: 15px 0px 10px 6px;
            border: 2px dashed rgb(248, 203, 5);
            padding: 6px;
            margin-bottom: 10px;
            }
            
            body{
                background-color:lightgray;}
            
            
            h1{
                font-style:italic;
                font-family:Monotype Corsiva;
                color:black;
                
            }
            ul{
                font-family:Lucida Calligraphy ;
            }
            p{
                font-family: Lucida Calligraphy;
            }
           h3{
               font-family: Lucida Calligraphy;
           }

            

        
        
            
        </style>
    </head>
    <body>
        
        <h3>Pozvamo Vas na</h3>

           <h2> NAŠE VJENČANJE</h2>

           <h1 >MARTINA & LUKA</h1>

           <img class="slika" src="slika.jpg"height="300" width="380"alt="slika">
        
        <h3 >Datum:</h3>

        <ul>
            <li >21/Studeni/2020</li>
        </ul>
        
        <h3 >Detalji:</h3>

        <ul >
            <li>U Crkvi Sv. Marka </li>
            <li>Svadbena svečanost održat<br> će se u restoranu Bacchus s početkom u 19:30 sati.</li>
        </ul>
        
        <p >Pozivamo vas da svojom nazočnošću uveličate našu svadbenu svečanost.</p>

        
        
    </body>
</html>
